.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;    
    column-gap: 6px;
    row-gap: 6px;
}
@media (max-width: 1100px) {
    .project-grid {
        grid-template-columns: 1fr 1fr;
    }
    h2.project-name {
        font-size: 3.1vw;
        line-height: 3.5vw;
    }
}
@media (max-width: 650px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
    h2.project-name {
        font-size: 5.5vw;
        line-height: 6.2vw;
    }
}

.project {
    background-color: lightgray;
    position: relative;
    cursor: pointer;
}

.project img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.project-info {
    background-color: rgba(40, 40, 40, 0.85);
    color: white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    opacity: 0;
    transition: opacity 0.35s;
}
.project-info:hover {
    opacity: 1;
}

.project-name {
    font-size: 2.2vw;
    line-height: 2.5vw;
}
.project-type {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 2px;
    margin-bottom: 20px;
}
.project-description {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
}